
@charset "UTF-8";
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	
}
body{
	font-family: arial;
	background-color:#0e2427;
	width: 100%;
	color: white;
	position: relative;
}
html {
  scroll-behavior: smooth;
  
}
.logo {
    order: 1; /* Moves the logo to the right */
    height: 100%; /* Ensures the logo container takes the full height of the navbar */
    display: flex;
    align-items: center; /* Vertically centers the logo */
}

.logo img {
    height: 100%; /* Ensures the logo image takes the full height of the navbar */
    max-height: 80px; /* Ensures the logo doesn't exceed the navbar height */
}
.company-name {
    font-size: 24px;
	font-family: arial;

    color: white;
	padding: 34px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: rgba(58,70,100);
    position: sticky;    
    top: 0;
	font-family: arial;

    max-width: 100%;
    height: 80px;
    color: white;
    padding: 0 20px;
}


.nav-list {
    order: 1; /* Keeps the nav menu on the left */
    display: flex;
    align-items: center;
}

.nav-list li{
	list-style:none;
	margin:0 20px;
	
}

.nav-list a {
    text-decoration: none;
    color: white;
}
.navbar ul .active a,.navbar ul li a:hover{
	color: rgb(224, 70, 70);
	
}

.menu-icon {
    display: none;
}


.navbar span{
	
	cursor: pointer;
	display: none;		
}


.container-side-by-side{
	margin-top: 60px;
	margin-bottom: 80px;
	
}
.side-by-side1{
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin: 0 auto;
	
}

.side-by-side1-left{
	
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 80px;
  padding-left: 0;

}


.side-by-side1 img{
	width: 40%;
	height: 300px;
	margin-top: 50px;
}
.main-image img{
	width: 100%;
	height: 600px;
}

.bold{
	font-size: 20px;
	font-weight: 600;		
}
.card-container{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background-color: #0e2427;
	width: 100%;


}
.card-container-heading{
	margin-bottom: 30px;
	margin-top: 80px;
	color: white;
}
.cards,.cards-2{
	display: flex;
	width: 80%;
	margin: 0px auto;


}
.cards h2 ,.cards-2 h2{
	
	margin: 20px auto;
	border-style: solid;
	border-color: rgb(60, 60, 60,0.7);
	width: 200px;
    height: 200px;
    border-radius: 50%;
    padding-top: 60px;
    background-color: #3bcde0;
    border-width: 10px;
    
    

}

.cards div{
	width: 33.3%;
	
	border-radius: 10px;

}

.cards-2 div{
	width: 50%;
	
	border-radius: 10px;
}
.cards p,.cards-2 p{
	margin: 10px;
	padding: 0 20px;
	
	

}
.card1,.card2,.card3{

}




.cards h2{
	text-align: center;
}
.cards p,.cards-2 p{
	text-align: center;
}

.card-container-for-2{
	display: flex;
	text-align: center;
	align-items: center;
	background-color: #0e2427;
	width: 100%;
	padding-bottom: 80px;
	padding-top: 50px;


}

.footer{
	width: 80%;
	
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 90px;

}
.footer div{
	width: 50%;
	padding: 50px 50px;

}


.footer-left span{
	padding-left: 10px;
}
.contact-para-space{
	padding-left: 25px;
}




.footer-right ul li a{
text-decoration: none;
color: white;
}
.footer-right ul li{
	padding-bottom: 20px;
}
.footer-right ul{
	padding-left: 10px;
}
textarea{
	resize: vertical;
}
@media only screen and (max-width: 	800px){

.navbar{
	
	display: flex;
	justify-content: space-between;
}
.navbar span{
	display: inline;	
	margin-right: 50px;
	z-index: 999;
}
ul.nav-list{
	
	background-color: rgb(60, 60, 60,0.9);
	display: flex;
	flex-direction: column;
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	padding-top: 80px;
	opacity:0;
	pointer-events: none;

	
}
ul.nav-list li{
	padding-top:30px;
	

}


ul.open-menu{
	opacity:1;
pointer-events: auto;
}
.main-image img{
	width: 100%;
	height:400px;
}

}
@media only screen and (max-width: 	800px){
	
.side-by-side1{
	flex-direction: column;	
}

.side-by-side1-left{
  padding-right: 0px;
  padding-bottom: 0px;
}


.side-by-side1 img{
	width: 100%;
	margin-bottom: 80px;
}

	
	.cards,.cards-2{
	display: flex;
	flex-direction: column;
	
	
}
.cards div,.cards-2 div{
	width: 100%;
	text-align: center;
	
	border-radius: 10px;
	margin-bottom: 30px;
}
.cards p{
	margin: 10px;
}

.footer{
	flex-direction:column	;
}
	
.footer div{
	width: 100%;
	padding: 15px;
	
}

}